----------------------------------------------------------------------------------------------------
Building validation dataset...
Validation dataset has 241661 variants in total.
Random crop transform has been set up with max start index 141777
Loading ordered pairs for validation from experiments/sessions/train_noTL/YRI/2026_01_06_15_03_59_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.YRI.log.downsample_size.150.bin.10cM.seed_val.1...
Building model validation threading sampler...
Validation dataset has 44850 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Building model cnn...
Batches have shape [64, 6, 119963].
Model : 0.13M parameters of which 0.13M are trainable.

----------------------------------------------------------------------------------------------------
Building multi task loss wrapper...
Loaded model and optimiser weights from experiments/sessions/train_noTL/YRI/2026_01_06_15_03_59_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.YRI.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint

Starting training session..
The number of simulation : 64
random seed for validation: 1
sample size for train: 150
sample size for validation: 150
Reference genome: hg19
Data type: sequence
demographic model: YRI
mutation rate: 1.65e-08
**Additional parameters**
NCGC rate: 0
switch error rate (phasing error rate): 0
genotyping error rate: 0
----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 73885
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     66/300 | iterations: 100 | loss: 0.0134
Epoch     66/300 | iterations: 200 | loss: -0.0820
Epoch     66/300 | iterations: 300 | loss: -0.1718
Epoch     66/300 | examples/s:   0.0 | loss: -0.0801 | time elapsed: 00h40m21s | time left: 02h23m06s
Fetch data time: 30756ms, model update time: 262900ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4652
Val score: 0.430
Model saved to: ./experiments/sessions/train_noTL/YRI/2026_01_06_15_41_18_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.YRI.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 15122, 'DL_const': 15081}
l1_loss {'DL': 8303, 'DL_const': 8215}
Multi task loss variances: 0.737 0.737
Constant threshold: 0.414
Visualisation on validation set...
l2_loss {'DL': 17948, 'DL_const': 23087}
l1_loss {'DL': 10071, 'DL_const': 13386}
Constant threshold: 0.869
Training stopped as network has not improved on validation set since 30 epochs.
Best train score: 0.291
Best val score: 0.415
