Ne: 10000
batch_size: 32
const_piecewise: true
context_size: 10279
data_type: sequence
demography: CHB
do_threading_sampler: true
downsample_size: 150
feature_bp: true
feature_cm: true
feature_ibs: true
feature_maf: true
focus_input_size: 39915
gc_rate: 0
gntp_error_rate: 0
gpu: true
learning_rate: 0.001
learning_rate_update: 2
log_tmrca: true
model:
  bin: 10
  bin_unit: cM
  h_dim:
  - 8
  - 16
  - 32
  - 64
  - 128
  kernel_size:
  - 701
  - 201
  - 51
  - 7
  - 3
  network: cnn
  restriction_activation: false
multi_task_loss: true
muration_rate: 1.65e-08
n_early_stopping: 30
n_epochs: 300
n_epochs_convergence: 300
n_learning_rate_update: 300
n_simulate_training_set: 1
n_workers: 6
num_simulations: 64
output_path: ./experiments/sessions/train_noTL/CHB
print_iterations: 100
reference_genome: hg19
resume_training: true
root_time: 13.82
sample_size_train: 150
sample_size_val: 150
seed_val: 1
session_name: ./experiments/sessions/train_noTL/CHB/2025_12_17_01_57_14_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CHB.log.downsample_size.150.bin.10cM.seed_val.1
switch_error_rate: 0
tag: train
threading_sampler: false
transform: random_crop
use_offset: false
val_epochs: 1
val_threading_sampler: true
vis_epochs: 1
weight_decay: 0
weighted_loss: false
x_dim:
- 64
- 6
- 60473
