----------------------------------------------------------------------------------------------------
Building validation dataset...
Validation dataset has 142596 variants in total.
Random crop transform has been set up with max start index 92402
Loading ordered pairs for validation from experiments/sessions/train_noTL/CHB/2025_12_16_15_21_54_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CHB.log.downsample_size.150.bin.10cM.seed_val.1...
Building model validation threading sampler...
Validation dataset has 44850 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Building model cnn...
Batches have shape [64, 6, 60473].
Model : 0.13M parameters of which 0.13M are trainable.

----------------------------------------------------------------------------------------------------
Building multi task loss wrapper...
Loaded model and optimiser weights from experiments/sessions/train_noTL/CHB/2025_12_16_15_21_54_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CHB.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint

Starting training session..
----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 10791
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     65/300 | iterations: 100 | loss: 0.0181
Epoch     65/300 | iterations: 200 | loss: -0.1524
Epoch     65/300 | iterations: 300 | loss: -0.2931
Epoch     65/300 | iterations: 400 | loss: -0.4212
Epoch     65/300 | iterations: 500 | loss: -0.5381
Epoch     65/300 | iterations: 600 | loss: -0.6446
Epoch     65/300 | iterations: 700 | loss: -0.7454
Epoch     65/300 | examples/s:   0.1 | loss: -0.4000 | time elapsed: 00h14m43s | time left: 00h53m13s
Fetch data time: 36581ms, model update time: 297361ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5549
Val score: 0.599
Model saved to: ./experiments/sessions/train_noTL/CHB/2025_12_17_01_57_14_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CHB.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16215, 'DL_const': 16206}
l1_loss {'DL': 7237, 'DL_const': 7211}
Multi task loss variances: 0.374 0.362
Constant threshold: 0.173
Visualisation on validation set...
l2_loss {'DL': 17027, 'DL_const': 18242}
l1_loss {'DL': 7682, 'DL_const': 8189}
Constant threshold: 0.806
Training stopped as network has not improved on validation set since 30 epochs.
Best train score: 0.324
Best val score: 0.389
