----------------------------------------------------------------------------------------------------
Building validation dataset...
Validation dataset has 192807 variants in total.
Random crop transform has been set up with max start index 85049
Loading ordered pairs for validation from experiments/sessions/train_noTL/MXL/2026_01_02_04_38_16_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.MXL.log.downsample_size.150.bin.10cM.seed_val.1...
Building model validation threading sampler...
Validation dataset has 44850 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Building model cnn...
Batches have shape [64, 6, 129587].
Model : 0.13M parameters of which 0.13M are trainable.

----------------------------------------------------------------------------------------------------
Building multi task loss wrapper...
Loaded model and optimiser weights from experiments/sessions/train_noTL/MXL/2026_01_02_04_38_16_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.MXL.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint

Starting training session..
The number of simulation : 64
random seed for validation: 1
sample size for train: 150
sample size for validation: 150
Reference genome: hg19
Data type: sequence
demographic model: MXL
mutation rate: 1.65e-08
**Additional parameters**
NCGC rate: 0
switch error rate (phasing error rate): 0
genotyping error rate: 0
----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 30263
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     44/300 | iterations: 100 | loss: 0.0097
Epoch     44/300 | iterations: 200 | loss: -0.0908
Epoch     44/300 | iterations: 300 | loss: -0.1847
Epoch     44/300 | examples/s:   0.0 | loss: -0.0886 | time elapsed: 00h41m32s | time left: 04h01m40s
Fetch data time: 32582ms, model update time: 279063ms
New best train score: 0.302 -> 0.298
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4561
Val score: 0.483
Model saved to: ./experiments/sessions/train_noTL/MXL/2026_01_02_05_47_21_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.MXL.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16856, 'DL_const': 16855}
l1_loss {'DL': 8401, 'DL_const': 8395}
Multi task loss variances: 0.728 0.735
Constant threshold: 0.072
Visualisation on validation set...
l2_loss {'DL': 18069, 'DL_const': 18065}
l1_loss {'DL': 8772, 'DL_const': 8756}
Constant threshold: 0.243
Training stopped as network has not improved on validation set since 30 epochs.
Best train score: 0.298
Best val score: 0.427
