----------------------------------------------------------------------------------------------------
Building validation dataset...
Validation dataset has 144940 variants in total.
Random crop transform has been set up with max start index 90963
Loading ordered pairs for validation from experiments/sessions/train_noTL/CEU/2025_12_23_13_03_49_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1...
Building model validation threading sampler...
Validation dataset has 44850 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Building model cnn...
Batches have shape [64, 6, 64956].
Model : 0.13M parameters of which 0.13M are trainable.

----------------------------------------------------------------------------------------------------
Building multi task loss wrapper...
Loaded model and optimiser weights from experiments/sessions/train_noTL/CEU/2025_12_23_13_03_49_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint

Starting training session..
The number of simulation : 64
random seed for validation: 1
sample size for train: 150
sample size for validation: 150
Reference genome: hg19
Data type: sequence
demographic model: CEU
mutation rate: 1.65e-08
**Additional parameters**
NCGC rate: 0
switch error rate (phasing error rate): 0
genotyping error rate: 0
----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 26069
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     91/300 | iterations: 100 | loss: -0.0580
Epoch     91/300 | iterations: 200 | loss: -0.3253
Epoch     91/300 | iterations: 300 | loss: -0.5068
Epoch     91/300 | iterations: 400 | loss: -0.6583
Epoch     91/300 | iterations: 500 | loss: -0.7890
Epoch     91/300 | iterations: 600 | loss: -0.9052
Epoch     91/300 | iterations: 700 | loss: -1.0054
Epoch     91/300 | examples/s:   0.1 | loss: -0.6106 | time elapsed: 00h15m45s | time left: 00h36m12s
Fetch data time: 40820ms, model update time: 316744ms
New best train score: 0.324 -> 0.323
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4450
Val score: 0.420
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16316, 'DL_const': 16299}
l1_loss {'DL': 7400, 'DL_const': 7349}
Multi task loss variances: 0.331 0.220
Constant threshold: 0.331
Visualisation on validation set...
l2_loss {'DL': 16756, 'DL_const': 16754}
l1_loss {'DL': 7780, 'DL_const': 7772}
Constant threshold: 0.071


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (60255 variants).
Random crop transform has been set up with max start index 6278
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     92/300 | iterations: 100 | loss: -1.0722
Epoch     92/300 | iterations: 200 | loss: -1.1523
Epoch     92/300 | iterations: 300 | loss: -1.2229
Epoch     92/300 | examples/s:   0.1 | loss: -1.1491 | time elapsed: 00h40m33s | time left: 01h31m41s
Fetch data time: 16389ms, model update time: 133331ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4671
Val score: 0.468
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 20114, 'DL_const': 26352}
l1_loss {'DL': 9233, 'DL_const': 13199}
Multi task loss variances: 0.244 0.156
Constant threshold: 0.907
Visualisation on validation set...
l2_loss {'DL': 19639, 'DL_const': 20186}
l1_loss {'DL': 8981, 'DL_const': 9283}
Constant threshold: 0.766


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 14589
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     93/300 | iterations: 100 | loss: -1.2274
Epoch     93/300 | iterations: 200 | loss: -1.3526
Epoch     93/300 | iterations: 300 | loss: -1.4130
Epoch     93/300 | iterations: 400 | loss: -1.4578
Epoch     93/300 | iterations: 500 | loss: -1.4958
Epoch     93/300 | iterations: 600 | loss: -1.5344
Epoch     93/300 | iterations: 700 | loss: -1.5635
Epoch     93/300 | examples/s:   0.1 | loss: -1.4359 | time elapsed: 00h57m44s | time left: 02h08m31s
Fetch data time: 39685ms, model update time: 316472ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4821
Val score: 0.529
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16002, 'DL_const': 15944}
l1_loss {'DL': 7452, 'DL_const': 7366}
Multi task loss variances: 0.143 0.085
Constant threshold: 0.522
Visualisation on validation set...
l2_loss {'DL': 17453, 'DL_const': 17446}
l1_loss {'DL': 8023, 'DL_const': 7998}
Constant threshold: 0.170


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 22212
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     94/300 | iterations: 100 | loss: -1.5789
Epoch     94/300 | iterations: 200 | loss: -1.6042
Epoch     94/300 | iterations: 300 | loss: -1.6216
Epoch     94/300 | examples/s:   0.1 | loss: -1.6016 | time elapsed: 01h22m23s | time left: 03h00m33s
Fetch data time: 17434ms, model update time: 132816ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5115
Val score: 0.552
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19552, 'DL_const': 19546}
l1_loss {'DL': 8890, 'DL_const': 8866}
Multi task loss variances: 0.124 0.070
Constant threshold: 0.232
Visualisation on validation set...
l2_loss {'DL': 18953, 'DL_const': 19087}
l1_loss {'DL': 8568, 'DL_const': 8603}
Constant threshold: 0.636


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 24636
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     95/300 | iterations: 100 | loss: -1.4789
Epoch     95/300 | iterations: 200 | loss: -1.6459
Epoch     95/300 | iterations: 300 | loss: -1.6608
Epoch     95/300 | iterations: 400 | loss: -1.6658
Epoch     95/300 | iterations: 500 | loss: -1.6779
Epoch     95/300 | iterations: 600 | loss: -1.6831
Epoch     95/300 | iterations: 700 | loss: -1.6753
Epoch     95/300 | examples/s:   0.1 | loss: -1.6413 | time elapsed: 01h40m01s | time left: 03h35m49s
Fetch data time: 40008ms, model update time: 316594ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5206
Val score: 0.589
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 16807, 'DL_const': 16781}
l1_loss {'DL': 7639, 'DL_const': 7575}
Multi task loss variances: 0.103 0.054
Constant threshold: 0.432
Visualisation on validation set...
l2_loss {'DL': 17513, 'DL_const': 17512}
l1_loss {'DL': 7977, 'DL_const': 7975}
Constant threshold: 0.018


----------------------------------------------------------------------------------------------------
Building training dataset ...
Random crop transform has been set up with max start index 11629
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     96/300 | iterations: 100 | loss: -1.6839
Epoch     96/300 | iterations: 200 | loss: -1.7079
Epoch     96/300 | iterations: 300 | loss: -1.7004
Epoch     96/300 | examples/s:   0.1 | loss: -1.6974 | time elapsed: 02h04m30s | time left: 04h24m33s
Fetch data time: 16281ms, model update time: 133421ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4715
Val score: 0.388
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19775, 'DL_const': 19770}
l1_loss {'DL': 8793, 'DL_const': 8771}
Multi task loss variances: 0.100 0.050
Constant threshold: 0.172
Visualisation on validation set...
l2_loss {'DL': 20065, 'DL_const': 20064}
l1_loss {'DL': 9105, 'DL_const': 9099}
Constant threshold: 0.037


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (57831 variants).
Random crop transform has been set up with max start index 3854
Training dataset has 45150 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     97/300 | iterations: 100 | loss: -1.3774
Epoch     97/300 | iterations: 200 | loss: -1.5620
Epoch     97/300 | iterations: 300 | loss: -1.5679
Epoch     97/300 | iterations: 400 | loss: -1.5622
Epoch     97/300 | iterations: 500 | loss: -1.5745
Epoch     97/300 | iterations: 600 | loss: -1.5761
Epoch     97/300 | iterations: 700 | loss: -1.5736
Epoch     97/300 | examples/s:   0.1 | loss: -1.5422 | time elapsed: 02h22m12s | time left: 04h57m37s
Fetch data time: 40727ms, model update time: 315239ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.4799
Val score: 0.546
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 17224, 'DL_const': 18086}
l1_loss {'DL': 8030, 'DL_const': 8538}
Multi task loss variances: 0.102 0.057
Constant threshold: 0.736
Visualisation on validation set...
l2_loss {'DL': 16873, 'DL_const': 16944}
l1_loss {'DL': 7965, 'DL_const': 7988}
Constant threshold: 0.653


----------------------------------------------------------------------------------------------------
Building training dataset ...
One simulation does not contain enough variants, inputs from it will be padded (57813 variants).
Random crop transform has been set up with max start index 3836
Training dataset has 19200 pairs of haplotypes.

----------------------------------------------------------------------------------------------------
Training
----------------------------------------------------------------------------------------------------
Epoch     98/300 | iterations: 100 | loss: -1.6882
Epoch     98/300 | iterations: 200 | loss: -1.7103
Epoch     98/300 | iterations: 300 | loss: -1.7182
Epoch     98/300 | examples/s:   0.1 | loss: -1.7056 | time elapsed: 02h46m23s | time left: 05h42m58s
Fetch data time: 16339ms, model update time: 133186ms
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Validation
----------------------------------------------------------------------------------------------------
Val loss: 0.5301
Val score: 0.655
Model saved to: ./experiments/sessions/train_noTL/CEU/2025_12_24_00_56_30_session_ychung-PowerEdge-R760_train_.S_train.150.S_val.150.sequence.DEMO.CEU.log.downsample_size.150.bin.10cM.seed_val.1/last_checkpoint
----------------------------------------------------------------------------------------------------
Visualisation on training set...
l2_loss {'DL': 19220, 'DL_const': 19210}
l1_loss {'DL': 8621, 'DL_const': 8587}
Multi task loss variances: 0.099 0.049
Constant threshold: 0.285
Visualisation on validation set...
l2_loss {'DL': 20309, 'DL_const': 20306}
l1_loss {'DL': 9127, 'DL_const': 9105}
Constant threshold: 0.141
Training stopped as network has not improved on validation set since 30 epochs.
Best train score: 0.323
Best val score: 0.380
